<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ICE1411 - Assignment 1 - My Personal Website</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>

  <head>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
          aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse justify-content-center" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item me-3">
              <a class="nav-link " href="index.html">Home</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link " href="about.html">About Me</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link active" aria-current="page" href="portfolio.html">Portfolio</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="gallery.html">Gallery</a>
            </li>
            <li class="nav-item me-3">
              <a class="nav-link" href="collections.html">Collections</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </head>
  <main class="container d-flex justify-content-center align-items-center" ">
    <div class="d-block">  
    <h1>Portfolio Page</h1>
    <p> <br> Personal Portfolio Website

      Description: Designed and developed a responsive personal website using HTML, CSS, Json, and JavaScript to showcase my skills, experiences, and aspirations.
      
      Features:
      
      Dark-themed, elegant design for a professional appearance.
      
      Sections including About Me, Education, Work Experience, and Contact.
      
      Optimized for both desktop and mobile devices.
      
      Technologies Used: HTML, CSS, JavaScript 
      <br> Teaching Experience
      Private Tutor – Study Center (2023)
      Subjects: Arabic, Mathematics
      Grade Levels: 3rd and 4th Grade
      Responsibilities:
      Developed and implemented engaging lesson plans tailored to individual student needs.
      Utilized creative teaching methods to enhance understanding and retention.
      Monitored student progress and provided constructive feedback.
      Achievements:
      Improved student performance by an average of 20% over the tutoring period.
      Received positive feedback from both students and parents for effective teaching strategies.
     </p>
    </div> 
  </main>
  <footer class="bg-dark text-white text-center text-lg-start">
    <div class="container p-4">
      <div class="row">
        <div class="col-lg-6 col-md-12 mb-4">
          <h5 class="text-uppercase">About</h5>
          <p>
            This is my personal website where I showcase my work, hobbies, and interests. Stay connected!
          </p>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="text-uppercase">Quick Links</h5>
          <ul class="list-unstyled">
            <li><a href="index.html" class="text-white text-decoration-none">Home</a></li>
            <li><a href="about.html" class="text-white text-decoration-none">About Me</a></li>
            <li><a href="portfolio.html" class="text-white text-decoration-none">Portfolio</a></li>
            <li><a href="gallery.html" class="text-white text-decoration-none">Gallery</a></li>
            <li><a href="collections.html" class="text-white text-decoration-none">Collections</a></li>
          </ul>
        </div>
        <div class="col-lg-3 col-md-6 mb-4">
          <h5 class="text-uppercase">Contact</h5>
          <p>Email: azizovaziyoda77@gmail.com</p>
          <p>Phone: +9987897806</p>
        </div>
      </div>
    </div>
    <div class="text-center p-3" style="background-color: #00000060;">
      © 2025 My Personal Website | All Rights Reserved.
    </div>
  </footer>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"></script>
</body>

</html>