body, html {
    min-height: 100%;
    margin: 0;
}

body {
    display: flex;
    flex-direction: column;
    height: 100vh;
}

main {
    flex: 1; /* This ensures the main content takes up the remaining space */
    height: 80%;
}

footer {

    background-color:rgb(241, 171, 184); /* Matches the dark theme */
    color: white;
    text-align: center;
    padding: 10px;
    position: relative; /* Change to fixed for always visible */
    bottom: 0;
    width: 100%;
}

.gallery img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    cursor: pointer;
    transition: transform 0.3s ease-in-out;
}

.gallery img:hover {
    transform: scale(1.05);
}

.container{
    padding: 10px 10%;
}


body {
  margin: 0;
  font-family: 'Open Sans', sans-serif;
  background-color: #121212;
  color: #e0e0e0;
  line-height: 1.6;
}

header {
  background-color: #1f1f1f;
  padding: 20px 0;
  text-align: center;
}

header h1 {
  margin: 0;
  font-size: 2.5em;
  color: #ffffff;
}

header p {
  margin-top: 5px;
  font-size: 1.2em;
  color: #bbbbbb;
}

nav a {
  color: #00bcd4;
  margin: 0 15px;
  text-decoration: none;
  font-weight: bold;
}

nav a:hover {
  color: #ffffff;
}

.section {
  padding: 60px 20px;
  border-bottom: 1px solid #333;
}

.container {
  width: 90%;
  max-width: 1000px;
  margin: auto;
}

h2 {
  color: #00bcd4;
  margin-bottom: 20px;
}

ul {
  list-style-type: square;
  padding-left: 20px;
}

footer {
  background-color: #1f1f1f;
  text-align: center;
  padding: 20px 0;
  font-size: 0.9em;
  color: #666666;
}

h1{
    text-align:center;
    color:bisque;
    margin: 20px;
    padding: 10;
}

p{
    color: rgba(240, 226, 212, 0.671);
    text-align: center;
}